<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find 2 cards game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <section class="auth">
        <div class="auth__body">
          <h2 class="auth__title">Create player</h2>
          <p class="auth__text">Enter required data below</p>
          <form class="auth__form">
            <div class="auth__fields">
              <label for="login">Player</label>
              <input type="text" class="auth__input" name="login" placeholder="Enter player name" id="login" required>
              <label for="pass">Password</label>
              <input type="password" class="auth__input" name="password" placeholder="Enter password" id="pass" required>
            </div>
            <button class="modal__btn auth__btn">Sign up</button>
          </form>
        </div>
      </section>
        <section class="menu">
            <h2 class="menu__title">Choose the difficulty of the game</h2>
            <ul class="menu__list">
                <li class="menu__tab">Easy</li>
                <li class="menu__tab">Middle</li>
                <li class="menu__tab">Hard</li>
            </ul>

            <div class="records">
              <button class="records__arrow records__arrow_left" data-arrow="left"></button>
              <button class="records__arrow" data-arrow="right"></button>
              <div class="records__window">
                <div class="records__wrapper">
                  <div class="records__group">
                    <h3 class="records__title">High scores <span>(easy)</span></h3>
                    <ul class="table">
                      <li class="table__item">
                        <span class="table__number">1.</span><span class="table__value" data-level="easy">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">2.</span><span class="table__value" data-level="easy">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">3.</span><span class="table__value" data-level="easy">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">4.</span><span class="table__value" data-level="easy">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">5.</span><span class="table__value" data-level="easy">No record yet...</span>
                      </li> 
                    </ul>
                  </div>
                  <div class="records__group">
                    <h3 class="records__title">High scores <span>(middle)</span></h3>
                    <ul class="table">
                      <li class="table__item">
                        <span class="table__number">1.</span><span class="table__value" data-level="middle">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">2.</span><span class="table__value" data-level="middle">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">3.</span><span class="table__value" data-level="middle">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">4.</span><span class="table__value" data-level="middle">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">5.</span><span class="table__value" data-level="middle">No record yet...</span>
                      </li> 
                    </ul>  
                  </div>
                  <div class="records__group">
                    <h3 class="records__title">High scores <span>(hard)</span></h3>
                    <ul class="table">
                      <li class="table__item">
                        <span class="table__number">1.</span><span class="table__value" data-level="hard">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">2.</span><span class="table__value" data-level="hard">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">3.</span><span class="table__value" data-level="hard">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">4.</span><span class="table__value" data-level="hard">No record yet...</span>
                      </li> 
                      <li class="table__item">
                        <span class="table__number">5.</span><span class="table__value" data-level="hard">No record yet...</span>
                      </li> 
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <section class="game">
            <div class="game__field">
              <h1>Find 2 cards game</h1>
              <div class="grid-container"></div>
            </div>
            <aside class="aside">
              <div class="aside__body">
                <p class="game__indicator">Attempts: <span class="score" id="score"></span></p>
                <p class="game__indicator">Time: <span class="score" id="time"><span class="minutes"></span>:<span class="seconds"></span></span></p>
                <button class="aside__btn to-menu">Go back to menu</button>
              </div>
            </aside>
        </section>
        <div class="modal">
          <div class="modal__content modal__content_active">
            <h2>Congratulations!</h2>
            <p>You have scored <span class="modal__score"></span> points</p>
            <div class="actions">
              <button class="modal__btn restart">Restart</button>
              <button class="modal__btn to-menu">Difficulty</button>
            </div>
          </div>
          <div class="modal__content">
            <h2>Game over!</h2>
            <p>The time is up. Unfortunately, you did not get the points</p>
            <div class="actions">
              <button class="modal__btn restart">Restart</button>
              <button class="modal__btn to-menu">Difficulty</button>
            </div>
          </div>
        </div>
    </main>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
